<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Masking Tutorial | School Web Project</title>
  
  <meta name="description" content="Learn the basics of image masking in this beginner-friendly school project. Step-by-step examples and practice code included.">
  
  <!-- Keywords (not used much by Google, but harmless to add) -->
  <meta name="keywords" content="image masking, web project, beginner tutorial, school project">
  
  <!-- Author (optional but nice) -->
  <meta name="author" content="Your Name or School">
  
  <link rel="stylesheet" href="style.css">

  <style>

    h1 {
      font-size: 3rem;
      text-align: center;
      font-family: 'Brush Script MT', cursive, 'Comic Sans MS', sans-serif;

      /* Gradient + glow effect */
      background: linear-gradient(90deg, #ff416c, #ff4b2b, #ff9900);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      /* Glow + shadow */
      text-shadow: 0 0 10px rgba(255, 75, 43, 0.7),
                   0 0 20px rgba(255, 65, 108, 0.5),
                   0 0 30px rgba(255, 153, 0, 0.6);

      margin: 40px auto;
      padding: 20px;

      /* Blurred background card */
      position: relative;
      z-index: 1;
    }

    h1::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      height: 100%;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      filter: blur(12px);
      z-index: -1;
    }

    /* Marquee effect*/
    h2 {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  width: 100%;
  margin: 20px 0;
  text-align: center;
  position: relative;
  font-family: 'Trebuchet MS', cursive, sans-serif;

  /* Neon text */
  color: #00c6ff;

  /* glowing effect */
  text-shadow: 0 0 6px rgba(0, 198, 255, 1),
               0 0 12px rgba(0, 114, 255, 0.9),
               0 0 24px rgba(0, 198, 255, 0.8);
}

h2 span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
  will-change: transform;
}

@keyframes marquee {
  0%   { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}
  </style>
</head>  

<body>  
  <header class="header"></header>  

  <h1>This website was uploaded by Vicky Verma on Netlify.</h1>  

  <h2><span>Note: This was school project.</span></h2>  
</body>  
</html>