* {
margin: 0;
padding: 0;
}

body {
  background: #121212; /* modern dark grayish black */
  color: white;
  margin: 0;
  padding: 0;
}

.header {
width: 100%;
height: 100vh;
background: url('/image.vv/Screenshot_2025-09-02-14-22-12-33_680d03679600f7af0b4c700c6b270fe7.jpg') no-repeat center center;
background-size: cover;
position: relative;
overflow: hidden;
}

.header::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: url('image.vvv/Screenshot_2025-09-01-19-15-19-57_40deb401b9ffe8e1df2f1cc5ba480b12.jpg') no-repeat center center;
background-size: cover;
mix-blend-mode: screen; /* overlay effect /
opacity: 0.8; / control transparency */
z-index: 1;
}

/* Optional: add content styling so text appears above images */
.header h1,
.header p {
position: relative;
z-index: 2;
color: white;
text-align: center;
padding-top: 20%;
}